# /fortify_web_analyzer/.env

FLASK_APP=run.py  # ✨ 이 줄을 추가합니다.

# -- MariaDB 접속 정보 --
DB_USER=fortify
DB_PASSWORD=Fortify!234
DB_HOST=localhost
DB_NAME=fortify_analyzer

# -- Flask 앱 보안 키 --
SECRET_KEY=a-super-secret-key-that-is-long-and-random